<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="3" skipped="0" tests="23" time="1.299" timestamp="2026-01-21T21:57:24.590712+00:00" hostname="agent-env-8581df44-2a23-4b05-99a7-7b2f07c29977"><testcase classname="tests.test_backend_api.TestHealthEndpoints" name="test_health_check" time="0.087"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_backend_api.py:62: in test_health_check
    data = response.json()
           ^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_backend_api.TestHealthEndpoints" name="test_ready_check" time="0.034"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">/root/.venv/lib/python3.11/site-packages/requests/models.py:976: in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/__init__.py:346: in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/json/decoder.py:355: in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
E   json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:
tests/test_backend_api.py:70: in test_ready_check
    data = response.json()
           ^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/requests/models.py:980: in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E   requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)</failure></testcase><testcase classname="tests.test_backend_api.TestBasicAPIEndpoints" name="test_api_root" time="0.026" /><testcase classname="tests.test_backend_api.TestBasicAPIEndpoints" name="test_formats_endpoint" time="0.024" /><testcase classname="tests.test_backend_api.TestFileUpload" name="test_upload_pdf" time="0.028" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_rotate_endpoint_exists" time="0.055" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_compress_endpoint_exists" time="0.058" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_watermark_endpoint_exists" time="0.071" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_remove_pages_endpoint_exists" time="0.052" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_reorder_endpoint_exists" time="0.059" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_extract_text_endpoint_exists" time="0.051" /><testcase classname="tests.test_backend_api.TestPDFToolsEndpoints" name="test_pdf_info_endpoint_exists" time="0.053" /><testcase classname="tests.test_backend_api.TestAIAnalysis" name="test_analyze_endpoint_exists" time="0.046"><failure message="assert 520 in [200, 400, 404, 500]&#10; +  where 520 = &lt;Response [520]&gt;.status_code">tests/test_backend_api.py:267: in test_analyze_endpoint_exists
    assert response.status_code in [200, 400, 404, 500]
E   assert 520 in [200, 400, 404, 500]
E    +  where 520 = &lt;Response [520]&gt;.status_code</failure></testcase><testcase classname="tests.test_backend_api.TestSEOEndpoints" name="test_sitemap_accessible" time="0.024" /><testcase classname="tests.test_backend_api.TestSEOEndpoints" name="test_robots_txt_accessible" time="0.022" /><testcase classname="tests.test_backend_api.TestSEOEndpoints" name="test_robots_allows_ai_crawlers" time="0.023" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_homepage_loads" time="0.025" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_features_page_loads" time="0.026" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_pricing_page_loads" time="0.023" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_about_page_loads" time="0.030" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_contact_page_loads" time="0.025" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_blog_page_loads" time="0.020" /><testcase classname="tests.test_backend_api.TestFrontendPages" name="test_structured_data_present" time="0.037" /></testsuite></testsuites>